{
  "name": "demicolor",
  "description": "Расширение браузера - Уведомление о новых ответах для Demiart Forum (DDC)",
  "main": "Gruntfile.js",
  "authors": [
    "ProjectSoft <projectsoft2009@yandex.ru>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ProjectSoft-STUDIONIONS/DemiartDDC#readme",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
