{
	"name": "DemiartDDC",
	"version": "6.0.5",
	"description": "DemiartDiscussionCount (DDC) расширение для мгновенного оповещения о новых комментариях на Демиарт-форуме. http://demiart.ru/forum/index.php?showtopic=231647",
	"main": "package.json",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "ProjectSoft",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"grunt": "latest",
		"grunt-contrib-clean": "latest",
		"grunt-contrib-concat": "latest",
		"grunt-contrib-copy": "latest",
		"grunt-contrib-htmlmin": "latest",
		"grunt-contrib-imagemin": "latest",
		"grunt-contrib-less": "latest",
		"grunt-contrib-uglify": "latest",
		"grunt-contrib-watch": "latest",
		"grunt-json-format": "latest",
		"grunt-json-generator": "latest",
		"grunt-notify": "latest",
		"grunt-svgmin": "latest",
		"grunt-unicode": "latest",
		"grunt-zip": "latest",
		"load-grunt-tasks": "latest",
		"time-grunt": "latest"
	}
}
